@import "{}/imports/client/styles/_color-scheme.sass";

.about
  position: relative
  p
    max-width: 100%
    margin-left: 10px
    margin-right: 10px
    text-align: center
    a
      text-decoration: underline
      &:hover
        text-decoration: none
