$link-color: lighten(#97A2D0, 11%);
$link-active: #FFFFFF;
$text-color: lighten(#97A2D0, 10%);
$green: #228B22;
$red: #FF4500;
$muted: #606C80;
$bg: mix(#080C15, #1C222E);
$bg-dark: #0F141D;
$bg-alt: #111620;
$transition-128ms: color 128ms ease-in-out;
$break-point: 768px;
$half-view: 384px;
$surface-height: 455px;
$background-color: #2B3850;
