/*
 * Hello there!
 *
 * Since this file is located under `/imports` directory of meteor project
 * We are aiming to load this file "progressively" using dynamic `import()`
 *
 * TL;TR; Split file like this to "modules" or "pages" and load "progressively"
 * with templates and controllers inside routing declaration.
 */

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  src: url('/fonts/lato-v14-latin_latin-ext-300.eot')
  src: local("Lato Light"), local("Lato-Light"), url('/fonts/lato-v14-latin_latin-ext-300.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-300.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-300.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-300.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-300.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url('/fonts/lato-v14-latin_latin-ext-regular.eot')
  src: local("Lato Regular"), local("Lato-Regular"), url('/fonts/lato-v14-latin_latin-ext-regular.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-regular.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-regular.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-regular.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-regular.svg#Lato') format("svg")

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: url('/fonts/lato-v14-latin_latin-ext-700.eot')
  src: local("Lato Bold"), local("Lato-Bold"), url('/fonts/lato-v14-latin_latin-ext-700.eot?#iefix') format("embedded-opentype"), url('/fonts/lato-v14-latin_latin-ext-700.woff2') format("woff2"), url('/fonts/lato-v14-latin_latin-ext-700.woff') format("woff"), url('/fonts/lato-v14-latin_latin-ext-700.ttf') format("truetype"), url('/fonts/lato-v14-latin_latin-ext-700.svg#Lato') format("svg")

@-webkit-viewport
  width: device-width
@-moz-viewport
  width: device-width
@-ms-viewport
  width: device-width
@-o-viewport
  width: device-width
@viewport
  width: device-width

::active, ::focus, ::visited
  outline: none

::-webkit-scrollbar
  display: none

@keyframes new-element
  from
    opacity: 0
  to
    opacity: 1

@keyframes octocat-wave
  0%, 100%
    transform: rotate(0)
  20%, 60%
    transform: rotate(-25deg)
  40%, 80%
    transform: rotate(10deg)

@keyframes upload-animation
  from
    top: 100%
  to
    top: -100%

@keyframes slide-up
  0%
    transform: translate3d(0px, 150px, 0px)
  100%
    transform: translate3d(0px, 0px, 0px)

html, body
  padding: 0
  margin: 0
  height: 100%

html
  line-height: 1.2
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%
  font:
    style: normal
    size: 15px
    weight: 400
    display: swap
    family: Lato, sans-serif

body
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  -webkit-overflow-scrolling: touch
  overflow-scrolling: touch

  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

  -webkit-font-smooth: always
  -moz-font-smooth: always
  -ms-font-smooth: always
  -o-font-smooth: always
  font-smooth: always

  -webkit-text-rendering: optimizeLegibility
  -moz-text-rendering: optimizeLegibility
  -ms-text-rendering: optimizeLegibility
  -o-text-rendering: optimizeLegibility
  text-rendering: optimizeLegibility

  line-height: normal
  cursor: default

  -ms-overflow-style: -ms-autohiding-scrollbar
  overflow-style: autohiding-scrollbar
  &:active, &:focus, &:visited
    outline: none
  &::-webkit-scrollbar
    display: none

progress
  display: block
  margin: 0px auto
  width: 90%
  height: 2px
  border: none
  color: #FEFEFE
  background-color: #000
  border-radius: 0px
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none

progress::-webkit-progress-bar
  background: #000
  color: #000
  border-radius: 0px

progress::-webkit-progress-value
  background: #FEFEFE
  color: #FEFEFE

progress::-moz-progress-bar
  background: #AAA
  color: #AAA
  border-radius: 0px

progress::-moz-progress-value
  background: red
  color: #FEFEFE

.radio-inline
  cursor: pointer
  white-space: nowrap
  input[type="radio"]
    display: inline-block

.radio-inline-wrap
  display: flex
  .radio-inline
    flex: 1 1 0
    display: block
    position: relative
    padding-left: 30px
    margin-bottom: 0
    font-weight: 400
    cursor: pointer
    user-select: none

.radio-inline + .radio-inline
  margin-top: 0
  margin-left: 10px

.show-settings
  display: inline-block
  transition: color 256ms ease-in-out, transform 256ms ease-in-out
  &:hover, &.active
    transform: rotate(150deg)

.h1
  font-weight: 300
  font-size: 2rem
  line-height: 2.8rem
  margin-top: 0rem
  margin-bottom: 0.5rem

.h2
  font-weight: 700
  font-size: 1.4rem
  line-height: 2rem
  margin-top: 1.25rem
  margin-bottom: 1.1rem

.h3
  font-weight: 400
  font-size: 1.4rem
  line-height: 1.8rem
  margin-top: 1.15rem
  margin-bottom: 0.9rem

.text-center
  text-align: center

.fixed-table
  table-layout: fixed
  border-collapse: collapse
  border-spacing: 0
  border: 0
  td
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.flex
  display: flex
  justify-content: center
  flex-direction: column

.wh100
  width: 100%
  height: 100%

.scroll-wrap
  display: block
  min-height: 100%
  max-height: 100%
  height: 100%
  min-width: 100%
  max-width: 100%
  width: 100%
  overflow-y: scroll
  overflow-x: hidden

.no-margin
  margin: 0

.invisible
  display: none !important

.absolute-invisible
  position: absolute
  top: -999px
  left: -999px

.full-height
  height: 100%
  min-height: 100%

.progress-radial
  position: relative
  width: 44px
  height: 44px
  border-radius: 50%
  color: #AEBAD2
  background-color: #9CA8BE

  .overlay
    position: absolute
    width: 40px
    height: 40px
    background-color: #212836
    border-radius: 50%
    margin-left: 2px
    margin-top: 2px
    text-align: center
    font-size: 13px
    line-height: 39px
    transition: background-color 256ms ease-in-out

    .action
      display: none
      visibility: hidden

  &:hover .overlay
    background-color: #45526D

    a
      color: #8D93AD
      opacity: 1

    .action
      display: inline
      visibility: visible

    .progress
      display: none
      visibility: hidden

.progress-0
  background-image: none

.progress-5
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-10
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-15
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-20
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-25
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-30
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-35
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-40
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-45
  background-image: linear-gradient(90deg, #212836 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-50
  background-image: linear-gradient(-90deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-55
  background-image: linear-gradient(-72deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-60
  background-image: linear-gradient(-54deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-65
  background-image: linear-gradient(-36deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-70
  background-image: linear-gradient(-18deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-75
  background-image: linear-gradient(0deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-80
  background-image: linear-gradient(18deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-85
  background-image: linear-gradient(36deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-90
  background-image: linear-gradient(54deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-95
  background-image: linear-gradient(72deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

.progress-100
  background-image: linear-gradient(90deg, #9CA8BE 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #9CA8BE 50%, #212836 50%, #212836)

small
  font-size: 0.9rem