@import "{}/imports/client/styles/_color-scheme.sass"

@keyframes octocat-wave
  0%, 100%
    transform: rotate(0)
  20%, 60%
    transform: rotate(-25deg)
  40%, 80%
    transform: rotate(10deg)

@keyframes slide-up
  0%
    transform: translate3d(0px, 150px, 0px)
  100%
    transform: translate3d(0px, 0px, 0px)

.gh-ribbon
  position: absolute
  top: 0px
  right: 0px
  border: none
  z-index: 300
  &:hover
    .octo-arm
      animation: octocat-wave 560ms ease-in-out
  svg
    height: 130px
    width: 130px
    fill: #121722
    color: #151513
    border: 0
    .octo-arm
      transform-origin: 130px 106px
    .octo-arm, .octo-body
      fill: #2B3850
  @media(max-width: $break-point)
    left: -2px
    top: -2px
    right: initial
    transform: rotate(-90deg)
    svg
      fill: #2B3850
      height: 90px
      width: 90px
      .octo-arm, .octo-body
        fill: #121722

.newVersionAvailable
  animation: slide-up 1s linear 1
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  width: 100vw
  background-color: $bg-alt
  padding: 15px 10px
  z-index: 106
  color: $text-color
  font-weight: 700
  line-height: 1.8
  box-sizing: border-box
